# sentinelcore

./: .gitignore  Dockerfile  Makefile  go.mod  go.sum
.claude/: launch.json
.github/: dependabot.yml
.github/workflows/: ci.yml  container.yml  release.yml
cmd/audit-service/: main.go
cmd/auth-broker/: main.go
cmd/backup/: main.go
cmd/cli/: dast.go  dast_record.go  main.go
cmd/controlplane/: main.go
cmd/correlation-engine/: main.go
cmd/dast-browser-worker/: main.go
cmd/dast-worker/: main.go
cmd/export-worker/: main.go  main_test.go
cmd/forensics-cleanup-worker/: main.go  main_test.go
cmd/notification-worker/: main.go
cmd/policy-engine/: main.go
cmd/retention-worker/: main.go
cmd/rotate-sweep/: main.go
cmd/sast-rules-upgrade/: main.go
cmd/sast-rules-validate/: main.go
cmd/sast-worker/: main.go  metrics_test.go
cmd/sla-sweep/: main.go
cmd/sla-worker/: main.go  main_test.go
cmd/updater/: main.go
cmd/vuln-intel/: main.go
deploy/docker-compose/: docker-compose.dast-worker.prod.yml  docker-compose.hardening.yml  docker-compose.yml  nats.conf  nginx.conf  postgres-init.sql
deploy/grafana/: dast-replay-dashboard.json
deploy/iptables/: browser-worker.sh
deploy/seccomp/: audit-service.json  controlplane.json  dast-browser-worker.json  dast-worker.json  sast-worker.json  worker-generic.json
deploy/systemd/: sc-backup.service  sc-backup.timer  sc-sla-sweep.service  sc-sla-sweep.timer
docs/: ARCHITECTURE-REVIEW.md  ARCHITECTURE.md  SENTINELCORE_ROADMAP.md  api-keys.md  audit-action-taxonomy.md  browser-worker-chrome-flags.md  ci-cd-integration.md  configuration.md  data-security-operator-runbook.md  deployment.md  local-bringup.md  observability.md  operations.md  operator-workflow.md  phase2-plan.md  phase3-design.md  phase4-governance.md  phase5a-browser-hardening.md  phase5c-browser-crawl.md  phase5d-browser-interaction.md  phase5e-browser-findings.md  phase5f-auth-variance.md  phase5g-attack-surface.md  phase5h-surface-correlation.md  release-security.md  remediation-authoring.md  remediation-handoff.md  reporting-export.md  sarif-export.md  sast-benchmark-guide.md  sast-benchmark-scorecard.md  sast-chunk-plan.md  secret-path-catalog.md  secrets.md  tenant-isolation-patterns.md  webhooks.md
docs/architecture/: 01-executive-summary.md  02-functional-requirements.md  03-nonfunctional-requirements.md  04-high-level-architecture.md  05-service-architecture.md  10-compliance.md  11-vulnerability-intelligence.md  12-update-distribution.md  17-mvp-scope.md  18-phase2-roadmap.md  19-risks-tradeoffs.md  20-architecture-remediation.md
docs/data-model/: 06-data-model.md
docs/deployment/: 13-deployment-topology.md  14-airgapped-deployment.md
docs/operations/: 15-disaster-recovery.md  16-operations-scaling.md
docs/runbooks/: dast-replay.md
docs/security/: 07-security-architecture.md  08-logging-audit-observability.md  09-rbac-authorization.md
docs/superpowers/: pr-phase1-core-platform.md
internal/apikeys/: session_revoke_listener.go
internal/audit/: consumer.go  dast_events.go  hmac_writer.go  projector.go  projector_test.go  writer.go
internal/authbroker/: jar.go  natshandler.go  recorded_login_strategy.go  recorded_login_strategy_test.go  strategies.go  strategy.go  strategy_test.go
internal/browser/: analyzer.go  analyzer_test.go  auth.go  auth_test.go  authstate.go  authstate_test.go  chrome.go  chrome_test.go  clickable.go  clickable_test.go  crawl_types.go  crawl_types_test.go  crawler.go  crawler_test.go  dom_evidence.go  dom_evidence_test.go  evidence.go  evidence_test.go  interact.go  interact_test.go  interceptor.go  interceptor_test.go  inventory.go  inventory_builder.go  inventory_test.go  (+18 more)
migrations/: 001_create_schemas.down.sql  001_create_schemas.up.sql  002_core_tables.down.sql  002_core_tables.up.sql  002_phase2_dast.sql  003_scans_tables.down.sql  003_scans_tables.up.sql  004_findings_tables.down.sql  004_findings_tables.up.sql  005_vuln_intel_tables.down.sql  005_vuln_intel_tables.up.sql  006_audit_tables.down.sql  006_audit_tables.up.sql  007_rules_tables.down.sql  007_rules_tables.up.sql  008_policies_tables.down.sql  008_policies_tables.up.sql  009_updates_tables.down.sql  009_updates_tables.up.sql  010_auth_tables.down.sql  010_auth_tables.up.sql  011_rls_policies.down.sql  011_rls_policies.up.sql  012_finding_immutability_trigger.down.sql  012_finding_immutability_trigger.up.sql  013_correlation_tables.down.sql  013_correlation_tables.up.sql  014_governance.down.sql  014_governance.up.sql  015_surface_inventory.down.sql  015_surface_inventory.up.sql  016_scan_target_metadata.down.sql  016_scan_target_metadata.up.sql  017_auth_profiles.down.sql  017_auth_profiles.up.sql  018_source_artifacts.down.sql  018_source_artifacts.up.sql  019_sast_taint_paths.down.sql  019_sast_taint_paths.up.sql  020_findings_rule_id.down.sql  (+65 more)
scripts/: acceptance-test.sh  check-policy-evaluate.sh  gen-test-keys.go  local-bringup.sh  local-teardown.sh  pentest-data-security.sh  phase1-quickstart.md  seed.sql  verify-release.sh
tests/regression/fixtures/vulnerable-java-app/: README.md  pom.xml
tests/regression/fixtures/vulnerable-java-app/src/main/java/com/test/vuln/: AuthenticationServlet.java  CodeQualityIssues.java  CommandInjectionServlet.java  CryptoVulnerabilities.java  DeserializationServlet.java  LoggingVulnerabilities.java  SQLInjectionServlet.java  Secrets.java  SpringController.java  XXEAndSSRFServlet.java
tests/regression/fixtures/vulnerable-java-app/src/main/resources/: application.properties
tests/regression/fixtures/vulnerable-java-app/src/main/webapp/: index.jsp
tests/regression/fixtures/vulnerable-java-app/src/main/webapp/WEB-INF/: web.xml
web/: .dockerignore  Dockerfile  dev.sh  next.config.ts  package-lock.json  package.json
(+1050 files in other folders)
